GRID

Columnas y filas
<div class="container">
  <div class="row">
    <div class="col">Columna 1</div>
    <div class="col">Columna 2</div>
    <div class="col">Columna 3</div>
  </div>
</div>

Tamaño columnas
<div class="container">
  <div class="row">
    <div class="col-4 bg-primary">Ocupa 4 columnas</div>
    <div class="col-8 bg-secondary">Ocupa 8 columnas</div>
  </div>
</div>

Desplazar Columnas
<div class="container">
  <div class="row">
    <div class="col-4 offset-2 bg-primary">Columna desplazada</div>
  </div>
</div>

Orden Columnas
<div class="container">
  <div class="row">
    <div class="col order-3 bg-primary">Columna 1</div>
    <div class="col order-1 bg-secondary">Columna 2</div>
    <div class="col order-2 bg-warning">Columna 3</div>
  </div>
</div>