* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

input {
    display: none;
}

.boton {
    background-color: rgb(77, 77, 173);
    padding: 1rem;
    width: 10%;
    text-align: center;
    font-weight: bolder;
    position: absolute;
    margin-left: 42%;
    margin-top: 20%;
    color: white;

    z-index: 1;
}

.fondo {
    background-color: black;
    position: sticky;
    height: 100vh;
    opacity: 0.5;
    z-index: 2;
    clip-path: circle(0% at top right);

    transition: clip-path 1s ease-in-out;
}

input:checked~.fondo {
    clip-path: circle(150% at top right);
}

input:not(:checked) ~ .fondo {
    clip-path: circle(0% at top right);
    transition-delay: 1s;
}

.cartel {
    width: 70%;
    height: 60vh;
    padding: 1rem;
    position: absolute;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 25%;
    left: 15%;

    z-index: 3;

    transform: scale(0);
    transition: transform 1s ease-in-out;
    transition-delay: 1s;

}

.cartel-imagen img {
    width: 350px;
    height: auto;
    object-fit: contain;
}

.cartel-texto {
    flex: 1;
    margin-left: 30px;
}

.cartel-texto h3 {
    font-size: 2.8rem;
    margin: 1rem;
    font-weight: lighter;
}

.cartel-texto p {
    font-size: 1rem;
    margin: 1rem;
}

.cartel-texto .btn {
    background-color: rgb(77, 77, 173);
    padding: 1rem;
    width: 20%;
    color: white;
    margin: 1rem;
    line-height: 3;
}

input:checked ~ .cartel {
    transform: scale(1);
    transition-delay: 1s;
}

input:not(:checked) ~ .cartel {
    transform: scale(0);
    transition-delay: 0s;
}