.cabecera {
  height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4)),
    url("../assets/bg.jpeg") center no-repeat;

  &-logo {
    @include flexLayout;
    padding: 9rem;
    gap: 2rem;

    &-icon {
      border: 5px solid $color-primary;
      border-radius: 50%;
      padding: 1rem;
      width: 8rem;
      text-align: center;
    }

    &-titulo {
      h1 {
        font-size: 4rem;
        color: $color-secondary;
        font-weight: 100;
      }

      p {
        font-size: 1.7rem;
        color: $color-secondary;
        letter-spacing: 5px;
      }
    }
  }

  &-bienvenidos {
    @include flexLayout;
    flex-direction: column;
    gap: 20px;

    h1 {
      color: $color-primary;
      font-weight: 100;
      font-size: 6rem;

      @media (max-width: 391px) {
        font-size: 3rem;
      }
    }

    p {
      color: $color-secondary;
      font-size: 2.6rem;

      @media (max-width: 391px) {
        font-size: 2rem;
      }
    }
  }
}

.acercaDe {
  width: 100%;
  height: 100vh;
  @include flexLayout;
  background-color: rgb(44, 44, 44);
  @media (max-width: 769px) {
    flex-direction: column;
  }
  @media (max-width: 391px) {
    height: 150vh;
  }

  div:nth-of-type(1) {
    img {
      @media (max-width: 769px) {
        height: 80%;
      }
      @media (max-width: 391px) {
        height: 30%;
        margin-top: 20rem;
        margin-bottom: -10rem;
      }
    }
  }

  &-info {
    @include flexLayout;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    padding: 2rem;

    h1 {
      color: $color-primary;
      font-weight: 100;
      font-size: 5rem;
    }

    p {
      font-size: 2.5rem;
      color: $color-secondary;
    }

    p:nth-of-type(2) {
      font-size: 1.7rem;
    }
  }
}

.cards {
  width: 100%;
  height: 100vh;
  @include flexLayout;
  flex-wrap: wrap;

  @media (max-width: 391px) {
    flex-direction: column;
    flex-wrap: nowrap;
  }

  &-caja {
    width: 33.33%;
    height: 50vh;
    position: relative;
    overflow: hidden;

    @media (max-width: 391px) {
      width: 100%;
    }

    &:hover &-cartel {
      left: 0; // El cartel se deslizar√° desde la izquierda
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &-cartel {
      @include flexLayout;
      @include centrarAbsolute;
      text-align: center;
      color: white;
      flex-direction: column;
      gap: 10px;
      background: rgba($color-primary, 0.7);
      width: 100%;
      height: 100%;
      left: -100%;
      transition: all 0.5s ease;

      @media (max-width: 391px) {
        gap: 0px;
      }

      h1 {
        font-size: 3rem;
        font-weight: 100;
        @media (max-width: 391px) {
          font-size: 2rem;
        }
      }

      p {
        font-size: 2rem;
        @media (max-width: 391px) {
          font-size: 1.5rem;
        }
      }
    }
  }
}

.footer {
  width: 100%;
  height: 80vh;
  background-color: rgb(44, 44, 44);
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;

  &-iconos {
    ul {
      list-style: none;
      display: flex;
      gap: 35px;
    }
  }
}
