* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav {
    width: 100%;
    height: 40%;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    box-shadow: 0px 0px 2px gray;
}

nav ul {
    list-style: none;
    margin: 0 auto;
    max-width: 1090px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;

}

nav ul li {
    line-height: 40px;
    border-right: 1px solid gray;
    transition: 0.5s;
}

nav>ul>li>a {
    display: block;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    text-decoration: none;
}

nav>ul>li:first-child {
    border-left: 1px solid gray;
}

nav>ul>li:hover {
    background-color: #70b231;
    box-shadow: 0px 0px 4px green inset;
}

.banners {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "banner1 banner1 banner1 banner1"
        "banner2 banner3 banner4 banner5"
    ;
}

.banners div:first-of-type {
    height: calc(75vh - 56px);
    grid-area: banner1;
    background-image: url(img/banner-01.jpg);
    background-size: contain;

}

.banners div {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.banners div:nth-child(2),
.banners div:nth-child(3),
.banners div:nth-child(4),
.banners div:last-of-type {
    height: 25vh;
}

.banners div:nth-child(2) {
    background-image: url(img/banner-02.jpg);
    grid-area: banner2;
}

.banners div:nth-child(3) {
    background-image: url(img/banner-03.jpg);
    grid-area: banner3;
}

.banners div:nth-child(4) {
    background-image: url(img/banner-04.jpg);
    grid-area: banner4;
}

.banners div:last-of-type {
    background-image: url(img/banner-05.jpg);
    grid-area: banner5;
}


/*DiseÃ±os responsive*/
@media (max-width: 1300px) {
    nav ul {
        justify-content: center;
        font-size: 14px;
    }

    nav>ul>li>a {
        padding-left: 15px;
        padding-right: 15px;
    }

    .banners {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "banner1 banner1"
            "banner2 banner3"
            "banner4 banner5"
        ;
    }

    .banners div:first-of-type {
        height: 50vh;
    }

    .banners div:nth-child(2),
    .banners div:nth-child(3),
    .banners div:nth-child(4),
    .banners div:last-of-type {
        height: 20vh;
    }
}

@media (max-width: 700px) {
    nav ul {
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        font-size: 14px;
    }

    nav>ul>li>a {
        padding-left: 15px;
        padding-right: 15px;
    }

    .banners {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "banner1"
            "banner2"
            "banner3"
            "banner4"
            "banner5"
        ;
    }

    .banners div:first-of-type {
        height: 36vh;
    }

    .banners div:nth-child(2),
    .banners div:nth-child(3),
    .banners div:nth-child(4),
    .banners div:last-of-type {
        height: 20vh;
    }

    nav ul li {
        border-right: 0px;
        width: 100%;
    }

    nav>ul>li:first-child {
        border-left: 0px;
    }
}









/**/