.container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}
.container nav {
  background-color: #670D0F;
  color: white;
  width: 80%;
  height: 10%;
}
.container nav ul {
  list-style: none;
  display: flex;
  gap: 50px;
  margin-left: 80px;
  font-size: 1.3rem;
}
.container .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: 70vh;
}
.container .cards .card {
  background-color: #FFE3C9;
  width: 30%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-radius: 20px;
}
.container .cards .card-img {
  width: 90%;
  padding: 1rem;
}
.container .cards .card img {
  width: 100%;
  border-radius: 30px;
  object-fit: cover;
}
.container .cards .card figcaption {
  text-align: center;
  margin-top: -1rem;
}

/*# sourceMappingURL=main.css.map */
